{
  "name": "@gridmason/registry",
  "version": "0.0.0",
  "private": true,
  "description": "Gridmason Registry — self-hostable federated widget/plugin registry service.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "gridmason-registry": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate-cli.ts",
    "policy:render": "tsx scripts/render-policy.ts",
    "policy:check": "tsx scripts/render-policy.ts --check",
    "trust-root:init": "tsx scripts/trust-root-init.ts",
    "rotate:root": "tsx scripts/rotate-root.ts",
    "rotate:dry-run": "tsx scripts/rotate-dry-run.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@gridmason/cli": "^0.6.0",
    "@gridmason/protocol": "^0.4.0",
    "fastify": "^5.2.0",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "ajv": "^8.17.1",
    "eslint": "^9.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.0.0"
  }
}
